version : '3'

services:

  # database:
  #   container_name: ServiceNameHere
  #   image: ImageName
  #   env_file:
  #     - .env
  #   build: pull from original image here
  #     args: public end file here
  #  ports:
  #    -'${DB_PORT}:${DB_PORT}'
  #   volumes:
  #     - ./db_volume:${MYSQL_PATH}
  #   restart: always

  # backend:
  #   container_name: NestJS
  #   image: ImageName
  #   env_file:
  #      - .env
  #   build:
  #     context: ./backend
  #     dockerfile: Dockerfile
      # args: public env file here
    # ports:
      # - '${BACK_PORT}:${BACK_PORT}'
    # volumes:
    #  - ./srcs/backend:${VIRTUAL_BACK_VOLUME}
    # environment:
    # depends_on:
    #   - database
    # command: bash -c "/run/wp_start.sh"
    # restart: always

  frontend:
    container_name: front_react
    # image: frontend
    env_file:
      - .env
    build:
      context: ./frontend
      dockerfile: Dockerfile
      # args: public env file here
    ports:
      - '${FRONT_PORT}:${FRONT_PORT}'
    volumes:
      - ./frontend:${VIRTUAL_FRONT_VOLUME}
    # depends_on:
      # - backend
    # command: npm start
    # restart: unless-stopped