FT_API_CLIENTID=
FT_API_SECRET=
FT_API_AUTH_STATE='oewbhf238h230bf10bf0329812h0c1083d8103r103'
FT_OAUTH_AUTHO_URL='https://api.intra.42.fr/oauth/authorize'
FT_OAUTH_TOKEN_URL='https://api.intra.42.fr/oauth/token'


BACKEND_URL="http://localhost:3000"
AUTH_CALLBACK_URI="/auth/callback"
FRONT_END_URL="http://localhost:3000/auth/loged"


DB_NAME="mydb"
DB_USER="mabriel"
DB_PASSWORD=
DB_HOST="localhost"
DB_PORT="5432"

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"


JWT_AT_SECRET="myjwtatsecret"
JWT_RT_SECRET="myjwtrtsecret"
